<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <div>
            <p>The Odin Project</p>
            <h1>Library App</h1>
        </div>
        <div class="section addBook">
            <h2>Add a new book</h2>
                <form action="">
                <label for="title">Title</label>
                <input type="text" name="title" id="title" required>
                <label for="author">Author</label>
                <input type="text" name="author" id="author" required>
                <label for="pages">Pages</label>
                <input type="number" name="pages" id="pages" required="">
                <label for="isReaded">Read?</label>
                <input type="checkbox" name="isReaded" id="isReaded">
                <button>Add</button>
            </form>
        </div>
        <div class="section">
            <div class="listHeader">
                <div class="title">Title</div>
                <div class="author">Author</div>
                <div class="pages">Pages</div>
                <div class="isReaded">Readed?</div>
                <div class="deleteListItem"></div>
            </div>
            <div class="listItems">
                <div class="bookListItem">
                    <div class="title">Lord of the Rings</div>
                    <div class="author">JRR Tolkien</div>
                    <div class="pages">999+</div>
                    <div class="isReaded"><input type="checkbox" name="" id=""></div>                
                    <div class="deleteListItem"><button>Delete</button></div>
                </div>
            </div>            
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>